# Chaves do Stripe
VITE_STRIPE_PUBLIC_KEY=pk_test_51R9QD4EPNdhV3Yl5kds3ILmy4razbkM2c5HHxzG17jRJdzD3lrFfsxyD956G09SQlKbCPA2xNpLdb6yuMMLaCOU600m33aogTs
STRIPE_SECRET_KEY=sk_test_51R9QD4EPNdhV3Yl5GTTtSozvanuSpDVDngd3cBJDqFp6lkZWGCPB9q0lIowBkYQslPksrgggB1Zhjlmvnbv1j0xC001DkCMj6x

# Chaves do Firebase
VITE_FIREBASE_APP_ID=1:762221812344:web:1b321117857229b8b5ab8d
VITE_FIREBASE_API_KEY=AIzaSyB8buz8azTet4n5bNHyXKQRl03n5gBwlMk
VITE_FIREBASE_PROJECT_ID=rent-a-friend-af95e

# Chaves do Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyA1uN5fadTWdHvQBicFenrZwjfMJlGFuR4

# Chaves do PostgreSQL
DATABASE_URL=postgres://usuario:senha@localhost:5432/nome_do_banco
PGHOST=localhost
PGUSER=usuario
PGPASSWORD=senha
PGDATABASE=nome_do_banco
PGPORT=5432

# Chaves adicionais
GOOGLE_GENAI_API_KEY=your-google-genai-api-key
FIREBASE_API_KEY=your-firebase-api-key
